# opncv



============ istalasi ===========


-sudo apt-get install build-essential

-sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev

-apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev

-sudo apt-get install libopencv-dev

pip install opencv python
pip install numpy


untuk dowload image dataset dan training image 
silahkan jalankan jalan kan di terminal

python train.py

untuk membuat haarcascades

opencv_createsamples -img watch5050.jpg -bg bg.txt -info info/info.lst -pngoutput info -maxxangle 0.5 -maxyangle 0.5 -maxzangle 0.5 -num 1950


==== menjalankan opencv =====

python muka.py
